<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { background-color: #4d5852 !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r8-c { background-color: #4d5852 !important; box-sizing: border-box !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important; text-align: center !important; width: 100% !important } .r9-i { background-color: #ffffff !important } .r10-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r11-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r12-i { background-color: #f3eee0 !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r13-i { background-color: #f3eee0 !important; padding-left: 0px !important; padding-right: 0px !important } .r14-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 50% !important } .r15-i { padding-bottom: 15px !important; padding-top: 15px !important } .r16-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r17-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 25% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r20-i { text-align: center !important } .r21-r { background-color: #eee2c8 !important; border-radius: 5px !important; box-sizing: border-box; height: initial !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important; width: 100% !important } .r22-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } .r23-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r24-i { background-color: #f3eee0 !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r25-i { padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important } .r26-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r27-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r28-i { padding-left: 0px !important; padding-right: 0px !important } .r29-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r30-i { background-color: #f3eee0 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r31-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r32-i { padding-bottom: 30px !important; padding-top: 5px !important } .r33-i { background-color: #4d5852 !important; padding-bottom: 42px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 37px !important } .r34-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 100% !important } .r35-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r36-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r37-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r38-i { font-size: 0px !important; padding-bottom: 5px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 5px !important } .r39-c { box-sizing: border-box !important; width: 32px !important } .r40-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r41-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r42-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@700&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #ffffff; text-decoration: none } .default-button { color: #ffffff; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .nl2go-default-textstyle { color: #392F65; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .nl2go_class_24_blue_b { color: #392F65; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; word-break: break-word } .default-heading4 { color: #392F65; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 18px; word-break: break-word } .nl2go_class_16_white_reg_up { color: #ffffff; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 16px; text-transform: uppercase; word-break: break-word } .nl2go_class_48_blue_vollkorn_b { color: #392F65; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 48px; word-break: break-word } .nl2go_class_headline { color: #677876; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 26px; word-break: break-word } .nl2go_class_impressum { color: #999999; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; word-break: break-word } .default-heading2 { color: #392F65; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 24px; word-break: break-word } .default-heading3 { color: #392F65; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 20px; word-break: break-word } .nl2go_class_14_white_reg { color: #ffffff; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 14px; word-break: break-word } .nl2go_class_14_white_b { color: #ffffff; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; word-break: break-word } .nl2go_class_16_blue_reg { color: #392F65; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 16px; word-break: break-word } .nl2go_class_14_white_l { color: #ffffff; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 300; word-break: break-word } .default-heading1 { color: #392F65; font-family: Vollkorn, Georgia, Times, Times New Roman, serif, Arial; font-size: 48px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #fff; text-decoration: none;}</style></head><body bgcolor="#ffffff" text="#392F65" link="#ffffff" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #4d5852; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="background-color: #4d5852; padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c nl2go-default-textstyle" align="center" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #4d5852; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #fff; text-decoration: none;"><span style="color: #f3eee0; font-family: Impact, Haettenschweiler; font-size: 12px;">Is this email not displaying correctly? View it in your browser</span></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r9-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #f3eee0;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="background-color: #f3eee0; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r13-i" style="background-color: #f3eee0; padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="62" class="r14-o" style="table-layout: fixed; width: 62px;"><tr><td class="r15-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/8430643/images/content_library/original/6744ea2faa9fe420721d89cf.png" width="62" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r16-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><span style="color: #4d5852; font-family: Impact, Haettenschweiler;"><strong>Welcome, [contact.name]</strong></span></p></div> </td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="68" class="r17-o" style="table-layout: fixed; width: 68px;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://img.mailinblue.com/8430643/images/content_library/original/6744ee98aa9fe420721d8a9d.png" width="68" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #4D5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;">Estamos muito felizes por te teres juntado à tribo Injoy e quereres aprofundar a tua jornada de auto-descoberta!</span></p></div> </td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="150" class="r19-o" style="table-layout: fixed; width: 150px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://injoy.pt/pt-pt/" style="v-text-anchor:middle; height: 37px; width: 149px;" arcsize="14%" fillcolor="#eee2c8" strokecolor="#eee2c8" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#4d5852;font-family:'Trebuchet ms', helvetica, sans-serif;font-size:13px;"><strong>CONHECE A INJOY</strong></span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://injoy.pt/pt-pt/" class="r21-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #eee2c8; border-bottom-width: 0px; border-color: #eee2c8; border-left-width: 0px; border-radius: 5px; border-right-width: 0px; border-top-width: 0px; color: #ffffff; font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 10px; padding-top: 10px; width: 150px;"> <span><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;"><strong>CONHECE A INJOY</strong></span></span></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;"><strong>Grandes mudanças começam com pequenos passos</strong></span><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 14px;"><strong> </strong></span><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;">- e nós começámos por perguntar <strong>o </strong><i><strong>que realmente importa na vida?</strong></i></span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #4D5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;">Queremos ajudar-te a encontrar as tuas próprias respostas e, acima de tudo, inspirar-te a viver em totalidade, através de <strong>ferramentas poderosíssimas </strong>que estão ao teu alcance. Descobre </span><a href="https://injoy.pt/pt-pt/trainings/" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #4D5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;"><strong><u>aqui</u></strong></span></a><span style="color: #4D5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;"> alguns dos nossos cursos e retiros:</span></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r23-o" style="table-layout: fixed; width: 100%;"><tr><td class="r24-i" style="background-color: #f3eee0; padding-bottom: 10px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r25-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="184" class="r26-o" style="border-collapse: separate; border-radius: 8px; table-layout: fixed; width: 184px;"><tr><td class="r27-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/8430643/images/content_library/original/6745bed873eed85a945ab69a.png" width="184" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr></table></td> </tr><tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><a href="https://cursos.injoy.pt/essentials" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 14px;"><i><strong>Breathwork Essentials</strong></i></span></a></p></div> </td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r25-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="184" class="r0-o" style="border-collapse: separate; border-radius: 8px; table-layout: fixed; width: 184px;"><tr><td class="r27-i" style="border-radius: 8px; font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/8430643/images/content_library/original/6745bf0773eed85a945ab6b0.png" width="184" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr></table></td> </tr><tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><a href="https://injoy.pt/pt-pt/trainings/fit-25/" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 14px;"><i><strong>Firewalking Instructor</strong></i></span></a></p></div> </td> </tr></table></td> </tr></table></th> <th width="33.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r28-i" style="padding-left: 7px; padding-right: 7px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r29-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/8430643/images/content_library/original/6745c5857d6470f517a838af.png" width="185" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr><tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><a href="https://injoy.pt/pt-pt/retreats/path-of-love-feb25/" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 14px;"><i><strong>Retiro Path of Love</strong></i></span></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r30-i" style="background-color: #f3eee0; padding-bottom: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r28-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r31-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;">O nosso objetivo final? <i>Desvendar o melhor de ti. </i>Por isso, <strong>não percas as novidades e condições especiais </strong>que te vamos trazer em breve!</span></p><p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;">Até lá, junta-te a nós nas redes sociais, </span><a href="https://injoy.pt/pt-pt/about/#contactus" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;"><u>conta-nos</u></span></a><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;"> sobre a mudança que procuras e inspira-te com o nosso </span><a href="https://open.spotify.com/show/6mQ9j7DQWdvkIdmOdR0STo" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;"><u>podcast</u></span></a><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;"><u>.</u></span></p></div> </td> </tr><tr><td class="r31-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0;"><span style="color: #4d5852; font-family: 'Trebuchet ms', helvetica, sans-serif; font-size: 13px;">Respira fundo, e até já.</span></p></div> </td> </tr><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 5px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><span style="color: #4d5852; font-family: Impact, Haettenschweiler; font-size: 17px;">Love &amp; Joy,</span></p><p style="margin: 0; text-align: center;"><span style="color: #4d5852; font-family: Impact, Haettenschweiler; font-size: 17px;"><strong>Injoy Team</strong></span></p></div> </td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="68" class="r17-o" style="table-layout: fixed; width: 68px;"><tr><td class="r32-i" style="font-size: 0px; line-height: 0px; padding-bottom: 30px; padding-top: 5px;"> <img src="https://img.mailinblue.com/8430643/images/content_library/original/6744ee98aa9fe420721d8a9d.png" width="68" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r33-i" style="background-color: #4d5852; padding-bottom: 42px; padding-left: 59px; padding-right: 58px; padding-top: 37px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r28-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r34-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="483" align="center" class="r23-o" style="table-layout: fixed; width: 483px;"><tr><td class="r27-i" style="padding-left: 69px; padding-right: 69px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="114" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed;"><tr><td class="r28-i" style="padding-left: 35px; padding-right: 35px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r35-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r36-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word;"> <div><p style="margin: 0;"><a href="https://injoy.pt/pt-pt/retreats/" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #f3eee0; font-family: Impact, Haettenschweiler; font-size: 15px;"><u>Retiros</u></span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></th> <th width="113" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed;"><tr><td class="r28-i" style="padding-left: 35px; padding-right: 35px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r35-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r36-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word;"> <div><p style="margin: 0;"><a href="https://injoy.pt/pt-pt/trainings/" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #f3eee0; font-family: Impact, Haettenschweiler; font-size: 15px;"><u>Cursos</u></span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></th> <th width="118" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed;"><tr><td class="r28-i" style="padding-left: 35px; padding-right: 35px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r35-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r36-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word;"> <div><p style="margin: 0;"><a href="https://injoy.pt/pt-pt/agenda/" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #f3eee0; font-family: Impact, Haettenschweiler; font-size: 15px;"><u>Agenda</u></span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r37-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="483" align="center" class="r0-o" style="table-layout: fixed; width: 483px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r37-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="483" align="center" class="r0-o" style="table-layout: fixed; width: 483px;"><tr><td class="r38-i" style="padding-bottom: 5px; padding-left: 165px; padding-right: 166px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="40" class="r39-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r40-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.facebook.com/injoyretreats" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/8430643/images/content_library/original/6744f2e4563c3e18f991d793.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r39-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r40-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/injoyretreats/" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/8430643/images/content_library/original/6744f2ef1bc9a2ee2d91dc32.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r39-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r40-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://open.spotify.com/show/6mQ9j7DQWdvkIdmOdR0STo" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/8430643/images/content_library/original/6744f2fcaff6276b447150bb.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r39-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r41-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="http://hello@injoy.pt" target="_blank" style="color: #fff; text-decoration: none;"> <img src="https://img.mailinblue.com/8430643/images/content_library/original/6744f222aa9fe420721d8b38.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r31-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><span style="color: #f3eee0; font-family: Verdana, geneva, sans-serif; font-size: 10px;">Sent with ❤️ by</span></p><p style="margin: 0; text-align: center;"><a href="https://injoy.pt/pt-pt/" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #f3eee0; font-family: Verdana, geneva, sans-serif; font-size: 10px;"><u>Injoy Moments</u></span></a><br><span style="color: #f3eee0; font-family: Verdana, geneva, sans-serif; font-size: 10px;">Rua Abel Pereira Gomes 101 1D</span><br><span style="color: #f3eee0; font-family: Verdana, geneva, sans-serif; font-size: 10px;">121-45 Lavra, Porto</span><br><span style="color: #f3eee0; font-family: Verdana, geneva, sans-serif; font-size: 10px;">Portugal</span></p></div> </td> </tr><tr><td class="r42-c nl2go-default-textstyle" align="left" style="color: #392f65; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><a href="https://injoy.acemlna.com/proc.php?nl=3&c=766&m=770&s=1b298f3b4a53a3a143dc2fa79c45a451&act=unsub&runid=425694" target="_blank" style="color: #fff; text-decoration: none;"><span style="color: #f3eee0; font-family: Verdana, geneva, sans-serif; font-size: 10px;"><u>Click here to unsubscribe</u></span></a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
